DATABASE_URL="mongodb+srv://nitocourse:XT8uczQhmBtMIAFV@sanber-nodejs.m4wf0.mongodb.net/?retryWrites=true&w=majority&appName=sanber-nodejs&ssl=true"
SECRET="8c18cd54278f955e285b33e17cb83583"
CLOUDINARY_API_KEY="192545112193676"
CLOUDINARY_API_SECRET="60gKTcWS63IwDO9de5XtGttWFQ4"
CLOUDINARY_CLOUD_NAME="nitech" 