DATABASE_URL="mongodb+srv://nitocourse:ywj4azfD79cANJwO@sanber-nodejs.vid4e.mongodb.net/?retryWrites=true&w=majority&appName=sanber-nodejs"
SECRET="57d291e2c2a0f4789058281fccedf5f0"
CLOUDINARY_CLOUD_NAME="nitech"
CLOUDINARY_API_KEY="192545112193676"
CLOUDINARY_API_SECRET="NMCe5S0alSsNMqr_nIPOGPAVO8w"
PORT=5000
