DATABASE_URL="mongodb+srv://nitoaldif:rzTlM9eE3YnTaN7h@final-project.mcb2d.mongodb.net/"
SECRET="8dfab8709562b12ba3ada1a1c8b23528"
CLOUDINARY_CLOUD_NAME="nitech"
CLOUDINARY_API_KEY="192545112193676"
CLOUDINARY_API_SECRET="NMCe5S0alSsNMqr_nIPOGPAVO8w"
PORT=5000